[33mcommit cd61ddc39f3c3cad6a7b5e88ca37f2f8eb6b70ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fatma <fa9488761@gmail.com>
Date:   Thu Jan 1 17:28:45 2026 +0200

    paragraphlorem

[33mcommit aa1e747d408fa0b605e2bc752fc84984ded7cf84[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FatmaAhmedMoawd <fa9488761@gmail.com>
Date:   Thu Jan 1 16:12:11 2026 +0200

    select

[33mcommit d3065f81912098c406783e524fd951a072e56376[m
Author: FatmaAhmedMoawd <fa9488761@gmail.com>
Date:   Thu Jan 1 16:09:16 2026 +0200

    inputs group

[33mcommit abd32e12d4c82e25e9f3f4e668ffcaec09019627[m
Author: FatmaAhmedMoawd <fa9488761@gmail.com>
Date:   Thu Jan 1 15:40:39 2026 +0200

    first commit
